<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>思想と詞藻の集積地</title>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&family=Shippori+Mincho&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="arrow_button.css">
  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="headline.css">
  <script src="file_date.js" defer></script>
  <script src="goback_scroll.js" defer></script>
</head>

<body>
  <div class="center">
  <div class="flex"><div class="initial-title-box">思</div><div class="title-box"><span>想</span><span>と</span><span>詞</span><span>藻</span><span>の</span></div><br>
  <div class="title-box"><span>集</span><span>積</span><span>地</span></div></div><br>  
  <!-- <h1 class="initial-title-box">思</h1><h1 class="title-box"><span>想</span><span>と</span><span>詞</span><span>藻</span><span>の</span><span>集</span><span>積</span><span>地</span></h1><br> -->
  読み物や韻文が雑居する場所。<br>
  心想の深層へ、浸れ。<br>
  <!-- <a href="dabun_digest.html">ダイジェスト</a> -->
  <div class="left">
  <ul>
    <!-- <li><a href="viewer.html?file=rikontouaa6.txt">離婚蹈ァ～６(<span class="file-date" data-file="rikontouaa6.txt"></span>)</a></li> -->
    <li><a href="viewer.html?file=practice.txt">れんしふ(<span class="file-date" data-file="practice.txt"></span>)</a></li>
    <li><a href="viewer.html?file=pedantic.txt">尊厳を著しく毀損せし赦免すべからざる嘲弄に対する簡潔なる論駁(<span class="file-date" data-file="pedantic.txt"></span>)</a></li>
    <li><a href="viewer.html?file=1_to_10.txt">一から十まで杓子定規(<span class="file-date" data-file="1_to_10.txt"></span>)</a></li>
    <li><a href="viewer.html?file=unacceptable.txt">Unacceptable(<span class="file-date" data-file="unacceptable.txt"></span>)</a></li>
    <li><a href="viewer.html?file=nephew.txt">甥(<span class="file-date" data-file="nephew.txt"></span>)</a></li>
    <li><a href="viewer.html?file=konnan.txt">what i think(<span class="file-date" data-file="konnan.txt"></span>)</a></li>
    <li><a href="viewer.html?file=2022_06_01.txt">心の裡に…(<span class="file-date" data-file="2022_06_01.txt"></span>)</a></li>
    <li><a href="viewer.html?file=understanding.txt">理解するということ(<span class="file-date" data-file="understanding.txt"></span>)</a></li>
    <li><a href="viewer.html?file=2022_07_07.txt">七夕(<span class="file-date" data-file="2022_07_07.txt"></span>)</a></li>
    <li><a href="viewer.html?file=figure.txt">図形の問題って厄介だよな(<span class="file-date" data-file="figure.txt"></span>)</a></li>
    <li><a href="viewer.html?file=tateyomi.txt">矮小化された…(<span class="file-date" data-file="tateyomi.txt"></span>)</a></li>
    <li><a href="viewer.html?file=shortcut_key.txt">ショオトカットキイに就いて(<span class="file-date" data-file="shortcut_key.txt"></span>)</a></li>
    <li><a href="viewer.html?file=souzou.txt">創造/想像(<span class="file-date" data-file="souzou.txt"></span>)</a></li>
    <li><a href="viewer.html?file=medieval_europe.txt">中世ヨーロッパがいっちゃん好き(<span class="file-date" data-file="medieval_europe.txt"></span>)</a></li>
    <li><a href="viewer.html?file=declaration.txt">禁欲主義訣別宣言(<span class="file-date" data-file="declaration.txt"></span>)</a></li>
    <li><a href="viewer.html?file=cultural.txt">Cultural(<span class="file-date" data-file="cultural.txt"></span>)</a></li>
    <li><a href="viewer.html?file=new_year.txt">年末に際して(<span class="file-date" data-file="new_year.txt"></span>)</a></li>
    <li><a href="viewer.html?file=game_style.txt">ゲームのプレイスタイル(<span class="file-date" data-file="game_style.txt"></span>)</a></li>
    <li><a href="viewer.html?file=pollen.txt">春の風物詩(<span class="file-date" data-file="pollen.txt"></span>)</a></li>
    <li><a href="viewer.html?file=halfbaked.txt">half-baked(<span class="file-date" data-file="halfbaked.txt"></span>)</a></li>
    <li><a href="viewer.html?file=hanmon.txt">反問(<span class="file-date" data-file="hanmon.txt"></span>)</a></li>
    <li><a href="viewer.html?file=downtown.txt">“ダウンタウン”は繁華街を意味するか？(<span class="file-date" data-file="downtown.txt"></span>)</a></li>
    <li><a href="viewer.html?file=idk.txt">Reincarnation(<span class="file-date" data-file="idk.txt"></span>)</a></li>
    <li><a href="viewer.html?file=alien.txt">シミュレーション仮説的妄想(<span class="file-date" data-file="alien.txt"></span>)</a></li>
    <li><a href="viewer.html?file=appreciate.txt">Appreciate Me(<span class="file-date" data-file="appreciate.txt"></span>)</a></li>
    <li><a href="viewer.html?file=sense.txt">Mockery(<span class="file-date" data-file="sense.txt"></span>)</a></li>
    <li><a href="viewer.html?file=requiem.txt">破壊力学的<ruby>鎮魂歌<rt>レクイエム</rt></ruby>(<span class="file-date" data-file="requiem.txt"></span>)</a></li>
    <li><a href="viewer.html?file=jujika.txt">憧憬と現実の狭間で(<span class="file-date" data-file="jujika.txt"></span>)</a></li>
    <li><a href="viewer.html?file=music.txt">音楽の嗜好に就いて(<span class="file-date" data-file="music.txt"></span>)</a></li>
    <li><a href="viewer.html?file=muji.txt">無印良品のお菓子に就いての所感(<span class="file-date" data-file="muji.txt"></span>)</a></li>
    <li><a href="viewer.html?file=2070.txt">2070年未来予想図(<span class="file-date" data-file="2070.txt"></span>)</a></li>
    <li><a href="viewer.html?file=carnival.txt">カニバ☆カーニバル(<span class="file-date" data-file="carnival.txt"></span>)</a></li>
    <li><a href="viewer.html?file=QQQQ.txt">Quit Questioning Quite Quickly(<span class="file-date" data-file="QQQQ.txt"></span>)</a></li>
    <li><a href="viewer.html?file=information_kanji.txt">情報と漢字(<span class="file-date" data-file="information_kanji.txt"></span>)</a></li>
    <li><a href="viewer.html?file=tagakubu.txt">他学部履修展望(<span class="file-date" data-file="tagakubu.txt"></span>)</a></li>
    <li><a href="viewer.html?file=seiha_start.txt">全学部制覇チャレンジ、始動！！(<span class="file-date" data-file="seiha_start.txt"></span>)</a></li>
    <li><a href="viewer.html?file=technological.txt">テクノロジカル韻文習作(<span class="file-date" data-file="technological.txt"></span>)</a></li>
    <li><a href="viewer.html?file=2025_haru.txt">2025春学期所感(<span class="file-date" data-file="2025_haru.txt"></span>)</a></li>
    <li><a href="viewer.html?file=want_to_learn.txt">学びたいことが多すぎる(<span class="file-date" data-file="want_to_learn.txt"></span>)</a></li>
  </ul>
  </div>
  <button class="fixed-btn back-btn" onclick="goBack()">←</button>
  <button class="fixed-btn scroll-top-btn" onclick="scrollToTop()">↑</button>
  <button class="fixed-btn scroll-bottom-btn" onclick="scrollToBottom()">↓</button>
    <a href="index.html" style="display: inline-block; margin-top: 2rem; margin-bottom: 4rem;">もどる</a>
  </div>
</body>
</html>